Presentation.WpfClient/LoginPage.xaml

<Page x:Class="Presentation.WpfClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="10" CornerRadius="25" Background="White" Height="200" Width="400">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Email" VerticalAlignment="Center"/>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="10">
                        <TextBox x:Name="EmailInput" />
                    </Border>
                    <Label Grid.Row ="1" Grid.Column="0" Content="Password" VerticalAlignment="Center"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="10">
                        <TextBox x:Name="PasswordInput" />
                    </Border>
                </Grid>
                <Button Content="Login" MaxWidth="100"/>
                <Label Margin="10" x:Name="ErrorLabel" Foreground="Red"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
